# assignment_2_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1111/: MainActivity.java  VideoAdapter.java  VideoModel.java
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
